from .base import *

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '^!_a-^xirka#e9%3bk!46ni5&m*b75#wk=3+_ziomyf2eg#a_*'
# SECRET_KEY = os.environ['SECRET_KEY']
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False


INSTALLED_APPS += (
    'django_extensions',
)


# --------------------------------- DATABASE ---------------------------------
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases
# user -> PVsXZdPM8bHdmDr
# db -> pkJ7QmbV6JyRAwh
# pwd -> mfq9CWcfMffkVQ3
#

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'pkj7qmbv6jyrawh',
        'USER': 'pvsxzdpm8bhdmdr',
        'PASSWORD': 'mfq9CWcfMffkVQ3',
        'HOST': 'localhost',
        'PORT': '',
    }
}

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }
# --------------------------------- DATABASE ---------------------------------

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'America/Mexico_City'


# --------------------------------- STATIC & MEDIA FIELDS ---------------------------------
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

# PARA PONER CACHE LOS ARCHIVOS ESTATICOS EN PRODUCCION _DEBUG_=_False_
# STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.CachedStaticFilesStorage'
# PARA PONER CACHE LOS ARCHIVOS ESTATICOS EN PRODUCCION
STATIC_ROOT = os.sep.join(
    os.path.abspath(__file__).split(os.sep)[:-2] + ['static'])

STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'muebleria/static'),
)

STATICFILES_FINDERS = (
    # BUSCA LOS ARCHIVOS ESTATICOS EN EL SISTEMA DE ARCHIVOS
    'django.contrib.staticfiles.finders.FileSystemFinder',
    # BUSCA LOS ARCHIVOS ESTATICOS EN LA CARPETAS DE LAS APLICACIONES
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)


MEDIA_ROOT = os.sep.join(
    os.path.abspath(__file__).split(os.sep)[:-2] + ['muebleria/media'])
# MEDIA_ROOT = os.path.join(BASE_DIR, 'muebleria/media')
MEDIA_URL = '/media/'

# --------------------------------- STATIC & MEDIA FIELDS ---------------------------------
# --------------------------------- SEND EMAILS ---------------------------------

EMAIL_USE_TLS = True
"""EMAIL_HOST = 'EMAIL_HOST'"""
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
"""EMAIL_HOST_USER = 'EMAIL_HOST_USER'"""
EMAIL_HOST_USER = 'nomackayu@gmail.com'
"""EMAIL_HOST_PASSWORD = 'EMAIL_HOST_PASSWORD'"""
EMAIL_HOST_PASSWORD = 'EMAIL_HOST_PASSWORD'

# --------------------------------- SEND EMAILS ---------------------------------
# --------------------------------- django-ckeditor ---------------------------------
CKEDITOR_UPLOAD_PATH = "uploads/"
CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'UltraFull',
        'height': 300,
        'toolbar_UltraFull': [
            ['Source', '-', 'Save', 'NewPage', 'DocProps', 'Preview', 'Print', '-', 'Templates'],
            ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo'],
            ['Find', 'Replace', '-', 'SelectAll', '-', 'SpellChecker', 'Scayt'],
            ['Form', 'Checkbox', 'Radio', 'TextField', 'Textarea', 'Select', 'Button', 'ImageButton', 'HiddenField'],
            ['Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'RemoveFormat'],
            ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-',
                'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'BidiLtr', 'BidiRtl'],
            ['Link', 'Unlink', 'Anchor'],
            ['Image', 'Flash', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar', 'PageBreak'],
            ['Styles', 'Format', 'Font', 'FontSize'],
            ['TextColor', 'BGColor'],
            ['Maximize', 'ShowBlocks', '-', 'About'],
        ],
        'forcePasteAsPlainText': True,
    },
}
# --------------------------------- django-ckeditor ---------------------------------
























